/* pages/index/dataAnalysis.wxss */
.data_analysis {
  background: #fff;
  border-bottom: 20rpx solid #FEFEFE;
  border-top-left-radius: 12rpx;
  border-top-right-radius: 12rpx;
}

.header {
  height: 140rpx;
  padding: 0 24rpx;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #eee;
}

.header .l {
  font-size: 32rpx;
  font-weight: 600;
  color: #000;
  flex: 1;
}

.header .r {
  height: 70rpx;
  line-height: 70rpx;
  padding: 0 20rpx;
  background: #F8F8F8;
  border-radius: 10rpx;
}

.category {
  padding: 50rpx 40rpx 0 40rpx;
}

.category .title {
  font-size: 28rpx;
  color: #000;
  font-weight: 500;
}

.item_content {
  display: flex;
  flex-wrap: wrap;
}

.item {
  width: 33.33%;
  height: 80rpx;
  margin-top: 30rpx;
  display: flex;
  align-items: center;
}

.item .l {
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  margin: 0 24rpx;
}

.item .r {
  flex: 1;
}

.item .r .t {
  display: block;
  line-height: 26rpx;
  font-size: 20rpx;
  color: #777;
  margin-bottom: 6rpx;
}

.item .r .b {
  display: block;
  line-height: 26rpx;
  font-size: 24rpx;
  color: #333;
}

.chart_content {
  width: 100%;
  height: 500rpx;
}